spring.application.name=project-testing
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:12748/railway

spring.datasource.username=root
spring.datasource.password=pFrnlKsgOAuAcRifIVZIuzDQncEddWMK

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2200030138cseh@gmail.com
spring.mail.password=oqot qwav gknc kezw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#mysql -hjunction.proxy.rlwy.net -uroot -ppFrnlKsgOAuAcRifIVZIuzDQncEddWMK --port 12748 --protocol=TCP railway
